{
  "expo": {
    "name": "ÖzBakım",
    "slug": "ozbakim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF2FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ozbakim.app",
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "ÖzBakım, görev tamamlanırken iş kanıt fotoğrafı çekmek için kameraya erişir."
        }
      ],
      "expo-audio"
    ]
  }
}
